doctype html

html
  head
    title The Real Delegate Count
    link rel="stylesheet" type="text/css" href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css'
    link rel="stylesheet" type="text/css" href='main.css'

  body

    header.nav 
      h1.h1.center The Real Delegate Count

    .container
      .results.col-md-12
        .bernie.col-md-6
          .bernie_name.h2 Bernie Sanders
          #bernie_count.count data-sanders=''
        .hilary.col-md-6
          .hilary_name.h2 Hilary Clinton
          #hilary_count.count data-clinton=''

    footer
      li
        | Some Caucuses report over the course of several weeks. More Info on 
        a[href="http://www.wa-democrats.org/sites/wadems/files/documents/2016%20Caucus%20and%20Convention%20Press%20Guide%20-%20150915.pdf"] caucuses here
      li
        | More detailed Primary data can be 
        a[href=""] found here



    sciprt type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js'
    script type='text/javascript' src='main.js'
